#-*- mode: mandoku-view; -*-
#+TITLE: 金剛手光明灌頂經最勝立印聖無動尊大威怒王念誦儀軌法品
#+DATE: 2015-08-30 20:32:15.162321
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0426
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0426_T_001-0001a>¶¶¶¶<pb:KR6j0426_TKD_37-0305c>
金剛手光明灌頂經最勝立印聖¶無動尊大威
怒王念誦儀軌法品¶一卷¶¶營
開府儀同三司特進試鴻臚卿肅國¶公食邑三十戶賜紫贈司空
謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯
¶爾時金剛手菩薩入三磨地名金剛
等至¶熾盛光焰其光普照一切佛土
周遍焚燒三¶界其中所有一切魔
囉作障難者一切尾曩¶也迦囉刹娑
等皆被是大火焚燒酸楚遍¶入支體
苦痛絞結緾身心迷悶絕咸皆高¶聲
大叫譬如世人遇大苦逼唱言密密
其聲¶遍滿三千大千世界所有一切
衆生聞此聲¶者皆悉惶怖奔走投佛
咸作是言世尊我¶等今並歸命三寶
時金剛手菩薩從三昧起¶告文殊師
利言汝云何見諸天帝釋等來至¶於
此文殊師利菩薩語金剛手言我不
能知¶唯如來了作是語巳二大士便
無言說
¶時金剛手菩薩復告文殊師利言有
大威怒¶王名聖者無動我今說是心
及立印故一¶切大衆咸來至此時金
<pb:KR6j0426_TKD_37-0306a>
剛手菩薩復告文殊¶師利言善男子
諦聽無邊功力勇侓無邊如¶來奉事
是不動尊大威怒王復有六十万¶恒
河沙倶胝如來皆蒙敎示得成無上
正等菩<md:KR6j0426_T_001-0001b>¶提復有無量天龍八部等恒
常供養恭敬承¶事若纔憶念是威怒
王能令一切作障難者¶皆悉斷壞一
切障者不敢親近常當遠離是¶修行
者所住之處無有魔事及諸鬼神等
時¶金剛手菩薩従三摩地警覺召集
一切聲¶聞辟支佛一切天龍藥叉乾
闥婆阿素囉¶蘖嚕拏緊那囉麽護囉
誐人及非人一切羣¶生等皆來集會
復抽撮彼羣生衆差別之心¶合同一
體等住三麽地名倶胝焚燒世界¶大
威唯成一大火聚如七日光照大馬
口¶等衆流倶湊呑納無餘盡成猛焰
說是大威¶怒王聖無動尊微妙心亦
如大馬口呑噉一¶切衆生若千種心
等成大火光界
¶曩莫薩嚩怛他(引下同)孼帝毗藥(二合下同)
薩嚩目¶契毗藥薩嚩他(引下同)怛囉(二合)
吒(半音)賛拏摩¶訶(引下同)⬤灑拏欠佉(引下)
金剛手光明灌頂經一卷第二張
營
<pb:KR6j0426_TKD_37-0306b>
(同)呬佉(引)呬薩嚩尾¶覲南(二合引)
吽怛囉(二合下同)吒(半音)憾(引下同)義(引下同)
¶纔說妙眞言一切衆身如劒揮斷
一時¶躃地猶如利刃衆芭蕉林亦如
大暴惡旋嵐¶猛風飄衆樹葉吹擲大
衆置於輪圍山間¶唯衆十地大菩薩
等一切佛國土三千大千¶世界咸被
大忿怒王威光焚燒同一體相成¶大火
聚蘇彌盧山摩訶蘇彌盧山鐵圍山
大¶鐵圍山一切大海皆悉枯涸乾燒
成就¶灰燼大衆咸
見¶¶欲作諸事業先結三麽耶¶¶二羽齊輪
合並建於二空¶¶由是加持故身卽同如
來三麽耶眞言
曰<md:KR6j0426_T_001-0001c>¶曩莫三漫跢沒駄南(引下同)娿三謎
底哩¶(二合)三謎三麽曳莎嚩(二合下同)訶(引下
同)¶次結法
界印¶¶以二金剛拳二風側
相拄眞
言日¶曩莫三漫跢嚩日囉(二合引)赧(引)
達麽馱¶(引)妬(引)娑嚩(二合下同)婆(引)嚩句㟏
(歸)
(命同前)¶結
轉法輪印¶¶二羽反相叉二空峯相合¶¶加
身分五處金剛手光明灌頂經一卷
第三張營
<pb:KR6j0426_TKD_37-0306c>
身同執金剛
眞言曰
¶曩莫三漫多嚩日囉(二合)赧嚩日囉
(二合)¶怛麽(二合)句¶¶㟏
次結大精進慧劒秘密印
¶¶二手三補吒風屈初莭合<md:KR6j0426_T_001-0002a>¶<md:KR6j0426_T_001-0002a>¶<md:KR6j0426_T_001-0002a>¶峯拄空上莭
由結是印故¶¶結使皆斷壞
眞言曰
¶曩莫三漫跢沒駄南(歸命)摩訶渴誐
尾惹¶也達麽散捺囉(二合下同)捨曩娑訶
若娑得迦(二¶合)也你哩(二合)砌娜迦
多他孼多地目訖¶底(二合)你羅惹跢
尾囉(引)誐達麽你乞廁(二合)¶哆吽
¶劒印改二空出於風火間¶¶是名法螺印
眞言曰
¶曩莫三漫多沒駄南暗
¶¶復次獻花座名金剛蓮花¶¶¶定慧芙蓉合
水火倶散開¶¶猶如蓮花葉二風屈附火
¶¶初節之側住奉諸佛菩薩
眞言曰
¶曩莫三漫多沒駄南(引)阿(引)
¶¶二羽忿怒縛二風屈如鉤¶¶是名鉤密印
能辦攝召事
金剛手光明灌頂經一卷第四張營
<pb:KR6j0426_TKD_37-0307a>
眞言曰
¶曩莫三滿多母駄南阿(引)薩嚩怛嚩
(二合)鉢¶囉(二合引)底訶跢怛他(引)薩黨
(引)矩捨冒地左¶里也(引)跛哩布囉迦
娑嚩(二合)訶
¶次奉獻閼伽
¶¶以前高佉印誦是秘密言
曩莫三滿多母駄(引)南誐誐曩(引)三
麽三¶麽娑嚩(二合)訶
¶¶塗香供養印二羽芙蓉合<md:KR6j0426_T_001-0002b>¶<md:KR6j0426_T_001-0002b>¶風各如彈指
空並押風輪
眞言曰
¶娜莫三滿多母駄(引)南尾秫駄巘度
納¶婆(二合)嚩娑嚩(二合)訶
¶¶以前塗香印二空住風側¶¶中節之下際
名花供養印
眞言曰
¶娜莫三滿多母駄(引)南麽訶昧底哩
夜(三¶合)毗庾(二合)娜誐(二合)帝娑嚩
(二合引)訶(引)
¶¶二手二補吒地豎住水下¶¶二火屈上節
和合少下水¶¶二風屈中節峯跓住空頭
¶¶名焚香供養
眞言曰(亦有歸命)
¶金剛手光明灌頂經一卷第五張營
<pb:KR6j0426_TKD_37-0307b>
達麽駄怛嚩(二合下同)弩誐帝娑嚩(合引)訶(引)
¶飮食供養印二手虛心合¶¶定慧空入掌
眞言日(有歸命)
¶娿囉囉迦囉囉麽鄰上娜弭摩鄰上娜泥¶摩訶
麽里娑嚩(二合引)訶(引)¶¶以前飮食
印唯改二空輪¶¶並建離滿月名燈明供
養眞言曰
(有歸命)¶怛他孼跢
囉止(二合)娑頗(二合)囉弩嚩婆(引)
¶娑曩誐誐怒(奴奥反)那(引)哩曵娑嚩(二
合引)訶¶(引巳上眞言一切同用劒眞言歸命)¶¶次結無動
尊根本秘密印¶¶二羽內相叉輪輪各如
環¶¶二空住水側火峯住空面<md:KR6j0426_T_001-0002c>¶<md:KR6j0426_T_001-0002c>¶二空和合
豎次寶山印相¶¶定慧內相叉二空入滿
月¶¶以二金剛拳定置慧拳上¶¶名頭秘密
印以印置於頭¶¶二羽內相叉二空入滿
月¶¶風輪和合豎印眼及眉間¶¶是名眼密
印次結口密印¶¶地輪內相叉水押地叉
閒¶¶¶二火並伸直空各加水甲¶¶二風加火
甲以印置於口¶¶復次密印相二羽三補
吒¶¶風空如彈指是名心密印¶¶復次三補
吒二火建如幢¶¶風住火初節二水如寶
形¶¶二地及二空各各而建立¶金剛手光
明灌頂經一卷第六張營
<pb:KR6j0426_TKD_37-0307c>
印心及兩肩喉位頂上散¶¶次作惡叉波
名師子奮迅¶¶不改前密印開豎慧風輪
¶¶次結火焰印以慧手空輪¶¶加於水火甲
風豎拄定掌¶¶右旋成界方左轉名解散
<md:KR6j0426_T_001-0003a>¶<md:KR6j0426_T_001-0003a>¶火焰輪止印定慧各爲拳¶¶空出火風間
二拳背相合¶¶能制止諸火次商佉密印
¶¶定空加地水慧羽亦如之¶¶二火甲如鍼
觀風附火節¶¶止風開豎之不動渴誠印
¶¶止空加地水風火並伸直¶¶是名三昧鞘
慧手亦如之¶¶觀風火輪入定空水地環
¶¶輪面與月合卽釰住定鞘¶¶抽出辦諸事
斷結辟護等¶¶次結羂索印慧空加水火
¶¶及地等三輪風建入定月¶¶止地水火拳
空風拄如環¶¶是名索幖幟三鈷金剛印
¶¶觀空加風甲三輪如金剛¶¶所有諸供具
散灑作淨除¶¶密印巳說竟聖者無動尊
¶¶說一切眞言用前金剛印¶¶當誦是眞言
曩莫三漫跢嚩日囉(二合引)(皮引下同亦此歸命)
吽¶尾訖哩(二合下同)跢尾迦吒尾羯囉(引)
路囉特¶嚩(二合引)計捨吽嚩日囉(二合引)
仡囉(二合引)仡囉吽¶癹吒(吒半音呼下同)
¶此一眞言用金剛印能爲成辦一
切事業¶復次眞言日用渴誠
印¶金剛手光明灌頂經一卷第七張
營
<pb:KR6j0426_TKD_37-0308a>
曩莫三漫跢嚩日囉(二合引)赧唵娿左
攞迦(引)拏¶沒駄際吒迦吽吽佉(引)呬
佉呬伊南(上)仡哩(二合¶¶下同上)囉怛曩(三合)
義賀(引)攞賀攞尾沙索<md:KR6j0426_T_001-0003b>¶(入)跛哆(二合)
惡紇哩(引入)郝賀(引)癹吒(吒半音)¶阿(引)哩
夜(二合)左攞(引)孼縒緊止囉(引)也徒¶伊
南(上)迦(引)哩養(二合)矩嚕娑嚩(二合引)訶(引)
¶以此眞言用前劒印一切事業皆能
成辦次¶一眞言用前索印
¶曩莫三滿多嚩日囉(二合)喃暗播捨盆
(去)¶若曩吽癹吒(吒半音呼)
¶眞言用索印能成一切事¶¶復次心眞
言用金剛密印
曩莫三滿多嚩日囉(二合引)喃娿左攞
迦拏贊拏¶娑(引)駄也吽癹吒(吒字半音)
¶¶此之眞言用金剛印能爲成辦
¶¶一切事業次說不空聖者無動
威怒眞言
¶曩莫三滿多嚩日囉(二合引)喃怛囉(二合)吒
(半音)¶阿慕伽贊拏摩訶路沙拏娑頗(二合引)
吒也吽怚¶囉(二合)麽也怛囉(二合)麽也吽
怛囉(二合)吒半¶音憾義¶¶¶行者
毎食訖以是眞言加¶¶殘餘置淨處金剛
手光明灌頂經一卷第八張營
<pb:KR6j0426_TKD_37-0308b>
奉獻無動尊¶¶次說聖無動大威怒之王
一字心眞言
¶曩莫三滿多縛日囉(二合引)喃憾(引巳上諸)
(眞言歸命同
上)¶¶用是一字心眞言能成辦¶¶一切事
業作通用一切印¶¶復次聖無動布字秘
密法¶¶從頂乃至足一一安布之¶¶頂上安
長欠而成於頂相¶¶頂相眞
言日曩莫薩嚩怛他孼帝毗藥(二合下同)
薩嚩目契¶毗藥(二合)薩嚩他(引)唵娿左
攞贊拏欠
(引)¶¶企孕安頭上成就尸佉髻¶頭髻眞
言日¶曩莫薩嚩怚他孼帝毗藥(二合)薩
嚩目契毗藥¶(二合)薩嚩他唵阿左羅企孕(二
合)企孕(二合引歸¶命如頂
明)¶弃布於頭左成一髪索垂¶¶垂髪眞
言日曩莫薩嚩怛他孼帝毗藥(二
合)薩嚩目契毗藥¶(二合)薩嚩他(引)
唵贊拏(巳下眞言首皆安之)
弃¶¶¶長憾安於額成囉囉吒相¶¶毫相眞
言日憾
(引)¶¶長呬布兩耳成就金剛耳¶¶耳相眞
言
日呬¶金剛手光明灌頂經一卷第九
張營
<pb:KR6j0426_TKD_37-0308c>
左眼布怛囉其字戴長聲¶¶吒置於左眼
半義不應全¶¶眼相眞言巳
怛囉(引)吒(半音)
¶¶長吽布兩鼻布誦是眞言
吽
¶¶賀字第九轉名護安於口¶¶誦是口眞言
護(引)
¶¶賀短加空點名憾布舌端¶¶成金剛舌相
誦是舌眞言
憾
¶¶長莽布兩肩誦是肩眞言
莽
¶¶莽短加空點名義布於喉¶¶誦是喉眞言
義
¶¶¶短跢安空點名瞻布兩乳¶¶布誦是眞言
瞻
¶¶短麽安空點名滿安於心¶¶誦是心眞言
滿
¶¶短吒幷空點布於䐡輪中¶¶大空嚴飾故
而成就咤暗¶¶誦是䐡眞言
咤暗(二合)
¶¶咤字第九轉頂戴大空點¶¶安布於兩脅
誦是脅眞言
金剛手光明灌頂經一卷第十張營
<pb:KR6j0426_TKD_37-0309a>
咤唵(二合引)
¶¶最初聲吒字當用置於腰¶¶布誦是眞言
咤
賀字十二轉名郝布兩骨¶¶¶誦是骨眞言
赧
¶¶¶賀第十一轉名憾布兩膝¶¶布誦是眞言
憾
¶¶賀字第二轉幷以大空點¶¶名憾布兩足
誦足印眞言
憾(引)歸命同前
¶¶是聖無動尊摩訶威怒王¶¶布字秘密法
十九種眞言¶幷布諸支分修眞言菩薩
¶¶作是布置巳自身成聖尊¶¶一切天素囉
及十地菩薩¶¶不復能搖動一切天及龍
¶¶八部諸鬼神於是等衆中¶爲自在囉惹
復次聖無動尊大威怒王說大身眞
言曰
¶曩莫三漫跢嚩日囉(二合)赧阿慕伽
曀呬¶娿鉢囉(二合)底賀跢曀呬娿左
攞際吒娿¶難跢迦(引)曩底瑟吒(二合)
(下同)底瑟吒(二合同上)左¶(引)拏左(引)
拏跢抳怛吒烏(二合)尾勤南¶(二合引)
伽金剛手光明灌頂經一卷苐十一
張營
<pb:KR6j0426_TKD_37-0309b>
(引)哆也莽囉也佉(引)娜也薩跢單左
¶茗娿拏滿駄娿訖娘(二合引)矩嚕娿
娑荷馱曩¶(引)仡囉(二合)羯吒羯吒莽
吒莽吒憾憾娿底麽¶攞曀呬摩訶愚
拏避灑拏捺吒捺吒娿尾捨(引)¶娿尾
捨娿左攞制吒薩嚩怛囉(引)努跢頼
¶迦際吒跢吒跢吒娜麽娜麽癹吒(光
音)癹吒<md:KR6j0426_T_001-0004c>¶(吒半音)憾⬤
(引)¶聖者無動尊大威怒王復說三
三麽耶攝召¶眞
言日¶曩莫三漫跢(引)莫伽(引)鉢囉(二合)
底賀跢嚩¶日囉(二合引)赧娿鉢囉(二
合)底賀黨(引)矩施娿
曩¶也¶吽娿慕伽摩訶麽朗(引)矩施娿(引)
曩也吽(引)摩¶訶底哩(二合)三麽養
矩施吽(引)怛囉(二合引)吒(半音¶下同)怛囉(二
合)吒(半音)嚩日禮(二合)囉吒囉吒
¶嚩日禮(二合)迦吒迦吒嚩日禮(二合)曩吒
曩吒嚩¶日禮跢呬哆呬黨矩嚕三麽
也嚩日囉¶(二合引)麽訶麽攞尾羯囉
(二合)(引)茗娿(引)曩也施¶(引)伽囕(二合)
娑他(二)(合)跛也薩鍐(引)滿駄
也娑¶(引)禮麽哩粖里你慕止計慕左
也滿蕩(引)娿¶難金剛手光明灌頂
經一卷第十二張營
<pb:KR6j0426_TKD_37-0309c>
跢麽麽底你娿三茗底哩二合三麽也麽
訶¶麽朗(引)矩施娿娑荷娿娑忙嚚你
(二合)吽荷¶囉荷囉娿三茗怛囉(二)
(合)呬麽訶麽朗(引)矩¶施吽娿羯灑也
娿三忙銀你二合娑嚩(二合引)¶訶(引一切)
(皆同)
¶聖者無動大威怒王復說護身結界
三磨¶耶眞言日
<md:KR6j0426_T_001-0005a>¶曩莫三漫跢嚩日囉(二合引)赧怚囉
(二合引)吒(半¶音)娿慕伽贊拏麽訶路
灑拏娑破(二合)吒也¶娿(引)曩也娿娑
荷娿三忙嚚你(二合)吽吽尾¶覲喃吽
怚囉二合吒(半音)¶聖者
無動尊大威怒王復說加護所住處
眞¶言日¶曩莫
三漫跢嚩日囉(二合引)赧怛囉(二
合引)吒(半音)¶阿慕伽贊拏摩訶路灑拏
娑頗(二合)吒也薩¶嚩尾覲南二(合引)
麽麽娑嚩(二合引)娑底(二合)扇(引)
¶底始鍐茗娿左攞黨(引)矩嚕怛囉
(二合)麽也¶怛囉(二合引)吒(半音呼)憾⬤
¶¶¶復
說無比力聖者無動心¶¶能成辦一切金
剛手光明灌頂經一卷苐十三張營
<pb:KR6j0426_TKD_37-0310a>
事業之法門¶¶菜食作念誦數滿十万遍
¶¶斷食一晝夜方設大供養¶¶作護摩事業
應以苦練木¶雨頭搵酥燒八千枚爲限
¶巳成初行滿心所願求者¶¶皆悉得成就
發言或隨意¶¶所攝召卽至欲驗法成者
¶¶能摧折樹枝能墮落飛鳥¶¶河水能令謁
陂池使枯涸¶¶能使水逆流能移山及動
¶¶制止諸外道呪術力不行¶¶復次成就法
候月蝕之時¶¶斷食一日夜應以末至地
¶¶黃牛瞿摩夷塗拭曼茶羅¶¶置大般若經
以諸妙花香¶¶布散於壇上應取黃牛酥
<md:KR6j0426_T_001-0005b>¶<md:KR6j0426_T_001-0005b>¶犢母同色者酥數滿一兩¶¶置於赤銅噐
以佉陀羅木¶¶攪酥作加持令現三種相
¶¶煖能成擎愛煙相變顏色¶¶令壽命増長
火光相出現¶¶足踐於虛空得成就大仙
¶¶復次於山頂不食而念誦¶¶滿一洛叉遍
能見諸伏藏¶¶取與皆自在次除死灾法
¶¶以乳作護摩一千遍爲限¶¶能除死灾難
又除大死法¶¶以骨瀘草搵酥乳蜜護摩
¶¶滿一千萬遍能除大死難¶所謂國人民
疾疫行夭折¶故名大死難
¶得次成就法以酥酪蜜等蓮花搵護摩
滿一洛叉遍蓮花大吉祥天女而現前
金剛手光明灌頂經一卷第十四張營
<pb:KR6j0426_TKD_37-0310b>
滿修行者願復次成就法人¶¶¶¶赴海河水
深至於肩處¶¶於中作念誦滿三洛叉遍
¶¶得一大聚落隨所護摩物¶¶得如是色衣
若以稻穀護¶¶獲得無盡穀
¶¶又一護摩法以蜜攞嚩果¶¶護摩十万遍
當獲得惹位¶¶復次護摩法以比哩孕愚
¶花護摩十万成就敬愛事¶¶又法以松木
護摩十万遍<md:KR6j0426_T_001-0005c>¶<md:KR6j0426_T_001-0005c>¶得衆人歸敬又法以大麦
¶¶¶護摩十万遍得成大長者¶¶次說無動尊
畫像儀法則¶¶於袈裟上畫聖者無動尊
¶¶右垂一索髮左目而現眇¶¶右手操銳劒
左手執羂索¶¶安坐寶盤山現叱咤喑鳴
¶¶作怖三界相其身遍靑色¶¶上言袈裟畫
或赤或乾陀¶¶褐色等繒綵是名爲袈裟
¶¶畫像作成就置赴海河邊¶¶修行者衣服
所差色如像¶屛捨諸世務斷諸異言說
¶¶乞食作念誦滿五洛叉遍¶¶數畢便斷食
滿一日一夜¶¶應以戰娜迦其形似畢豆
¶¶和酥作護摩一万數爲極¶¶無動尊現身
奉事修行者¶¶猶如婆誐鍐得三摩地成
¶¶與諸大菩薩得同共止住¶¶復次畫像法
取死人衣服¶¶畫聖無動尊相皃如前說
¶¶刺取自身血畫無動像眼¶¶安像面於西
金剛手光明灌頂經一卷苐十五張營
<pb:KR6j0426_TKD_37-0310c>
眞言行菩薩¶靣東對像坐三時皆澡浴
¶¶著所浴濕衣斷語作持誦<md:KR6j0426_T_001-0006a>¶<md:KR6j0426_T_001-0006a>¶滿一十万遍
以諸雜飮食¶¶施一切鬼神黑月分八日
¶¶斷食一日夜取一未壞屍¶¶遍身無瘢痕
諸根皆全具¶¶少年好丈夫得如是死屍
¶¶當坐於心上念誦一万遍¶¶其屍卽動搖
明者不應怖¶¶屍口出妙蓮便卽須割取
¶¶執之便騰空成就持明仙¶¶身狀如梵天
得爲仙中王¶若對像三時念誦滿六月
¶隨力辦供養燒悼沉水香¶得成就惹位
又法加幢幡¶¶一千遍滿足能降伏他軍
¶¶若止諸冤敵畫黃色大身¶¶四面手示四
口出現利牙¶¶作大暴惡形遍身成火焰
¶¶作呑他力相所有戰陣時¶¶置像於軍前
猶如以羂索¶¶作攝縛彼相令使他歸降
¶若欲成敬愛以鹽作彼形¶稱名而片割
護摩七日内¶設有大威德咸來伏從之
¶¶又一成就法若底花護摩¶¶滿一十万遍
得藥廁抳來¶¶伏従持明者復次護摩法
¶以旋風所飄葉作護摩事¶得彼著顚狂
又攝召護摩¶¶鹽作護摩事能攝諸天女
<md:KR6j0426_T_001-0006b>¶<md:KR6j0426_T_001-0006b>¶及召仙女等又法安悉香¶作護摩事業
得爲國大臣¶¶又法畫釋迦牟尼如來象
¶金剛手光明灌頂經一卷苐十六張營
<pb:KR6j0426_TKD_37-0311a>
右邊畫文殊童子之形像¶¶左畫金剛手
菩薩微笑形¶¶於下畫無動大威怒金剛
¶¶著種種瓔珞嚴飾身支分¶¶畫畢於像前
念誦五十万¶¶¶一切皆成辦打賊用眼印
¶¶誦吽字眞言所有諸冤敵¶能使著顚狂
眞言者不捨¶乃至置殞滅復次成敬愛
¶以燒死屍灰加持一七遍¶散於彼身上
卽敬愛成就¶¶又法以牛黃加持一七遍
¶¶點置於眉間一切智伏従¶¶¶無復違拒者
復次觀自身¶¶成本尊形狀以眞言文字
¶¶布身諸支分一百由旬內¶¶所有難調御
鬼神所持者¶¶皆悉能散壞又正報盡者
¶¶能延六月住又法辟畫劒¶¶¶以倶哩迦龍
緾交於劒止¶¶¶加持一千遍劒中觀娿字
¶¶發生威焰光令病者看之¶¶便卽阿尾捨
問者皆實說¶¶若能於毎日誦一百八遍
¶¶無動尊常逐修眞言菩薩¶毎食餘殘者
以置於淨處<md:KR6j0426_T_001-0006c>¶<md:KR6j0426_T_001-0006c>¶奉獻無動使隨心獲悉地
¶¶又法於忿怒誦吽字眞言¶¶¶能止雲雨等
又法以刺木¶¶作護摩事業能止大風雨
¶¶復能成衆事復次畫像法¶¶於袈裟上畫
摩作靑黑色¶髪向左邊垂作童眞形狀
¶¶手操爍訖底或執嚩日囉¶¶眼晴色微赤
金剛手光明灌頂經一卷苐十七張營
<pb:KR6j0426_TKD_37-0311b>
威焰光赫弈¶¶¶坐於盤山上其山色赤黃
¶¶著靑色衣服作孩子相皃¶¶¶對此畫像形
結一切蜜印¶¶皆悉得成就先所思念事
¶¶若舊若新等皆悉得成就¶¶所有隱形法
輪劒飛空藥¶¶若無是畫像但於寂靜處
¶¶念誦皆成就又法成以鏡¶¶中看一切事
或辟畫像上¶¶問看諸事等皆得隨意應
¶¶又法以無病童男或童女¶¶作阿尾捨法
問三世諸事¶¶皆悉得成辦復次說使者
¶¶成就之法門起黑月一日¶¶對像三時念
各一百八遍¶¶至白十五日月輪圓滿時
¶¶如前所演說最初承事法¶¶以苦練木柴
及以白芥子¶従黃昏起首護摩至夜半
¶¶使者卽來赴不來盡一夜<md:KR6j0426_T_001-0007a>¶<md:KR6j0426_T_001-0007a>¶決定來出現
來問持明者¶¶求乞進止等隨意而處分
¶¶皆悉依奉行若欲往天宮¶¶使者戴接往
使取天帝釋¶妃后婇女等亦皆能將來
¶¶若所須宮觀皆悉能成辦¶¶若齒木淨水
塗掃等事業¶¶悉皆能爲作所使令作者
¶¶一切能成辦如聖者所須¶¶皆使成辦之
若一夜護摩¶¶使者不出現彼卽決定死
¶¶聖者無動使法門說巳竟
金剛手光明灌頂經一卷苐十八張營
<pb:KR6j0426_TKD_37-0311c>
金剛手光明灌頂經最勝立印聖無動尊大¶威
怒王念誦儀軌法品一卷